{
  "name": "marketing-suite",
  "version": "1.2.0",
  "description": "Complete marketing toolkit with orchestrated workflows for brand voice, positioning, content strategy, lead generation, conversion optimization, and product-shaped marketing. Now includes credit campaigns and automated shipping updates.",
  "author": {
    "name": "AIGNE",
    "email": "hello@aigne.io"
  },
  "license": "MIT",
  "keywords": [
    "marketing",
    "copywriting",
    "content-strategy",
    "seo",
    "lead-generation",
    "email-marketing",
    "brand-voice",
    "positioning",
    "newsletter",
    "conversion-optimization",
    "viral-marketing",
    "founder-led-marketing",
    "product-marketing",
    "social-media",
    "credit-campaigns",
    "build-in-public",
    "daily-shipping"
  ],
  "skills": [
    "orchestrator",
    "brand-voice",
    "positioning-angles",
    "keyword-research",
    "lead-magnet",
    "direct-response-copy",
    "email-sequences",
    "seo-content",
    "newsletter",
    "content-atomizer",
    "viral-artifact-generator",
    "founder-led-social",
    "credit-campaign-builder",
    "nightly-build-narrator"
  ],
  "commands": [
    "audit",
    "launch",
    "leads"
  ],
  "agents": [
    "marketing-strategist",
    "copy-editor",
    "content-planner"
  ]
}
